spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.profiles.active=test
# TODO : jwt secret은 실제 배포할 때 변경하고, kms 적용 필요 (core-service도 같이)
spring.jwt.secret=YWxsLXRpbWUtY2F0Y2hlci1qd3Qtc2VjcmV0LWNvbmZpZ3VyYXRpb24tZGV2bC1zb3VyY2UtY29kZQo=