spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## spring datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/catcher_dev
spring.datasource.username=catcheradmin
spring.datasource.password=Catcher!234


## ssh
ssh.host=3.34.135.153
ssh.port=22
ssh.username=root
ssh.password=Catcher!234
ssh.local-port=3306
ssh.datasource.origin=catcher-dev.ckxpja0byhck.ap-northeast-2.rds.amazonaws.com

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect